apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: budget-data-pvc
  namespace: budget
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: nfs-nvme-client
  resources:
    requests:
      storage: 10Gi