apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: kitchen-dash-config-pvc
  namespace: kitchen-dash
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: nfs-nvme-client
  resources:
    requests:
      storage: 2Gi