apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: postgres-superuser
  namespace: postgres
spec:
  encryptedData:
    password: AgA72kYFt6fUIJbvWGZuM680nlXxYH/ZWYNxYYu92r6Dc8vmJHiFRytey4uJl7kYxP0XOxShVH6KMH95v8KuD66Ya3IluEOBN0pkvFdXg8t60wSoWOHSIvCeg3O8W7WdbeuaTCKCVVmVYo7hXjYXu2pKlBwK1pxei1p9sL8C03YUEk7GGx7XJWLsQb9db9/jsNBMHA2pGVgMsx+R5Kdp5J/6C+9Tc8pavFyCowL+rP//zpSdsK1qMBCFiA6zZJPTzD0G5nbWD8TQqUVPbJ+x7DBxJaoLXv+8Ld3jftGEvAOAIiMLOfH2/QBre7bCLRNXs81LHEhAG+tugroYDRBXlIvHshW0ie1IXadfyLIl8CHtSU2BS0/orCH/IdeS7j6p7nw2xFmY02ThAYsCN+wVweKxvzeBGDepNA/9o8FjoFCWqLgln0BYtd75/2NyZ7pxLYwF3WiqIOrcm2YNmq0s408PK1pv1Uh90ScNPgAZb/3zxHIG0lTioV+nZZUNtBJDN4fOZ79FsMlr5rf3BwIgKHrnXyJ8WJfadYZ7ZAbThqQwy003gQTue8wSeQIRHGKcV+JQlA1jJLWHRpAup4jmgaKIRh6AUAJ/CxWMkw/UMtbFw05v7d8Xon76LhugTXnN0IyIhSlMZdgJnpKEEkV5ZMsPZbcus0NexYsXKf2IsGGL8B00DWK7fnxiwqMwfTGwiexaku+2nix5WKRkPCQiuztUJcpy7MSE++0nxmY=
    username: AgAZoK+UCxzYjPGuYMSqUAUbanLVMYgaq/E52a6F4pp7vYGWste/15mBjbuYKGUTxmb3PbkewCod2GuaV0Y/bNnS46LHJnuCyFFFdIDLxs3siWX+NyIergotIk00v8R12dY/FxwtBx0cNe7guzItjslCBpDbecv6km7tVm/CHm0IxprSculaXGVxTHA5pcyHAhKllMnYh27wZ/BrtM6N6x/leFwX3ME+P8Jk61FShyE/Ad/UspBv9ZHYqwfgOQeZ5v44jVZI7kKPHDeUijNU+SEQum1kRghQ91/A308zSHu+OoqotiaiieRO3+SJRhje6mrAV1MWQSzyfuWuWn6I7zV+nnM1lXSVT354QEX0yG0KVt7ilz6GKvHXj+cfjea68W97Ulvuz2vHkHICpUcQWUq+Elhzy0i+RXsQWALXjXKTTH1947jcqtH8K2RYufTg5Jp7f7mVLJ/eaSwk5fAV3w1SNT06kz+UXl5uuCJQiT8lUhUZuPkkIqweUvc84lZqZLX39lker5Qnuh/4RLuUXCxLnZG5Ul5IovKISz4+E9huzk2bje4aMEGX6o0GrZO7LZvzWmtzOYZnVroATMsPFqdwMHiRuhAbpIZxLBPaMUG/9HXYFokBiTKiImOVq/R1reIShDbPRvNL/5QvTP3tAIEOFGj89he4xpaZ5HJ5S9v+30yYVxt3X4zXAo1bqZWbB2JLg7FyNksXug==
  template:
    metadata:
      creationTimestamp: null
      name: postgres-superuser
      namespace: postgres

